<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <link href="style.css" rel="stylesheet" /> -->
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
        <script defer src="./index.js"></script>
    </head>
    <style>
        body {
            background: #0f0f0f; 
            box-sizing: border-box;
            margin: 0;
            height: 100vh;
            color: #eee;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main {
            height: 50%;
            width: 50%;
        }

        .tile {
            background-color: #3a3b3c;
            /* border-radius: 10px; */
            /* box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.3); */
            box-sizing: border-box;
            padding: 20px;
        }
    </style>
    <body>
        <div id="main" class="tile">
            <button value="asd" onclick="login()">Log in</button>
        </div>
    </body>
</html>